UserId,Gender,Grade,Race,Gender_homophilly,Grade_homophilly,Race_homophilly,Label,Pagerank
31,F,9,White,0.6666666666666666,1.0,0.6666666666666666,31,0.15
231,M,9,White,null,1.0,1.0,1110,0.15
431,F,9,Black,null,null,null,431,0.15
631,F,7,White,null,null,null,631,0.15
831,F,12,Hisp,null,null,null,831,0.15
1031,M,7,Black,1.0,1.0,1.0,524,0.24084375
1231,M,9,White,1.0,1.0,1.0,218,0.38587499999999997
1431,F,12,White,null,null,null,1431,0.15
32,M,9,Asian,null,null,null,32,0.15
232,F,12,Hisp,0.5,1.0,null,195,0.15
432,M,9,White,null,null,null,432,0.15
632,F,7,Black,1.0,1.0,1.0,632,0.181875
832,F,11,White,1.0,0.5,1.0,832,0.27749999999999997
1032,F,7,White,null,null,null,1032,0.15
1232,F,10,Black,1.0,1.0,1.0,336,0.3954375
1432,F,12,White,1.0,0.5,1.0,63,0.7817553159726562
33,M,10,White,null,1.0,1.0,33,0.15
233,M,12,White,null,null,null,233,0.15
433,M,10,White,1.0,null,1.0,433,0.27749999999999997
633,F,8,White,1.0,1.0,1.0,633,0.15
833,M,9,White,0.5,1.0,1.0,1110,0.20896874999999998
1033,M,7,White,0.5,1.0,1.0,480,0.4089046875
1233,M,10,Black,null,null,null,1233,0.15
1433,F,12,White,0.5,1.0,1.0,19,0.43020781249999995
34,M,9,Black,null,null,null,34,0.15
234,F,11,White,null,null,null,234,0.15
434,M,9,Black,null,null,null,434,0.15
634,M,7,Black,null,null,null,634,0.15
834,F,9,Black,null,null,null,834,0.15
1034,F,8,White,null,null,null,1034,0.15
1234,M,11,White,null,null,null,1234,0.15
1434,F,10,White,1.0,null,1.0,1009,0.44962499999999994
35,F,10,White,1.0,1.0,1.0,35,0.15
235,F,10,White,null,null,null,235,0.15
435,M,11,White,0.5,0.5,1.0,435,0.15
635,F,7,Black,null,null,null,635,0.15
835,F,11,White,null,null,null,835,0.15
1035,M,8,Other,0.5,1.0,null,1415,0.21375
1235,M,10,White,null,null,null,1235,0.15
1435,M,12,White,null,null,null,1435,0.15
36,M,9,White,null,1.0,1.0,36,0.15
236,F,11,White,1.0,1.0,1.0,236,0.15
436,M,10,Black,null,null,null,436,0.15
636,M,7,White,1.0,1.0,1.0,516,0.15
836,M,12,White,1.0,1.0,0.6666666666666666,290,0.181875
1036,M,7,White,1.0,1.0,1.0,1036,0.27749999999999997
1236,M,8,Black,null,null,null,1236,0.15
1436,M,11,Hisp,null,null,null,1436,0.15
37,M,10,White,0.5,1.0,1.0,37,0.15
237,F,11,White,1.0,1.0,1.0,678,0.15
437,M,8,White,null,null,1.0,437,0.1925
637,F,8,White,1.0,1.0,1.0,628,0.21375
837,M,9,White,null,null,null,837,0.15
1037,M,7,Asian,1.0,1.0,1.0,1037,0.27749999999999997
1237,F,7,White,null,1.0,1.0,356,0.181875
1437,M,10,White,null,null,null,1437,0.15
38,M,9,White,1.0,1.0,1.0,1110,0.15
238,F,9,White,null,1.0,1.0,238,0.27749999999999997
438,F,10,White,1.0,1.0,1.0,265,0.38587499999999997
638,F,8,Black,1.0,null,1.0,253,0.15
838,F,11,White,null,null,1.0,838,0.15
1038,M,10,White,1.0,1.0,1.0,1038,0.21375
1238,M,7,Black,null,1.0,1.0,988,0.21375
1438,F,10,White,null,null,null,1438,0.15
39,F,9,Hisp,null,null,null,39,0.15
239,M,9,White,null,null,null,239,0.15
439,M,11,White,null,0.5,1.0,439,0.21375
639,F,7,White,0.5,1.0,1.0,639,0.15
839,F,11,Black,1.0,1.0,0.5,839,0.405
1039,M,11,White,1.0,1.0,1.0,1039,0.5229374999999999
1239,F,8,Black,1.0,1.0,1.0,1239,0.27749999999999997
1439,M,10,Other,1.0,1.0,null,1439,0.27749999999999997
40,F,10,White,1.0,1.0,1.0,40,0.15
240,M,9,White,1.0,1.0,1.0,240,0.15
440,M,10,White,0.5,0.5,1.0,440,0.15
640,M,8,Black,null,null,null,640,0.15
840,M,7,Hisp,null,null,null,840,0.15
1040,M,10,White,0.5,0.5,1.0,73,0.34573906249999997
1240,F,7,White,1.0,1.0,1.0,182,0.24084375
1440,M,9,White,null,null,null,1440,0.15
41,F,10,Black,null,1.0,1.0,16,0.15
241,M,9,White,null,null,null,241,0.15
441,M,10,White,null,null,null,441,0.15
641,F,8,White,null,null,null,641,0.15
841,F,8,Black,1.0,null,1.0,841,0.15
1041,F,9,Hisp,1.0,1.0,null,1041,0.5093109374999999
1241,F,8,Black,null,null,null,1241,0.15
1441,F,9,White,0.5,0.5,1.0,170,0.5034215
42,F,12,Black,1.0,1.0,1.0,42,0.15
242,F,9,Black,1.0,1.0,1.0,242,0.15
442,M,9,Black,null,null,null,442,0.15
642,F,11,White,1.0,1.0,1.0,642,0.15
842,M,8,Black,0.5,1.0,1.0,842,0.27749999999999997
1042,F,10,White,0.5,1.0,0.5,74,0.49568437499999995
1242,F,8,Black,null,null,null,150,0.2373853125
1442,M,12,White,null,1.0,1.0,1442,0.27749999999999997
43,M,10,White,1.0,1.0,null,43,0.15
243,F,9,Black,1.0,1.0,1.0,243,0.27749999999999997
443,F,11,White,null,null,null,443,0.15
643,F,9,White,1.0,1.0,1.0,643,0.15
843,M,11,White,null,null,null,843,0.15
1043,M,11,White,null,null,null,1043,0.15
1243,M,8,White,1.0,1.0,1.0,487,0.21375
1443,F,12,White,null,null,null,1443,0.15
44,M,9,White,1.0,null,1.0,44,0.15
244,F,9,White,null,null,null,244,0.15
444,F,11,White,null,1.0,1.0,195,0.31390158203124996
644,F,10,White,null,1.0,null,644,0.27749999999999997
844,F,8,Black,1.0,1.0,1.0,844,0.27749999999999997
1044,M,9,White,null,null,null,1044,0.15
1244,F,8,White,0.5,0.75,1.0,1244,0.575
1444,F,7,White,1.0,1.0,1.0,639,0.3316875
45,M,10,Black,0.5,1.0,0.5,45,0.15
245,M,9,White,null,null,null,245,0.15
445,F,10,Black,0.6666666666666666,1.0,0.6666666666666666,445,0.27749999999999997
645,M,7,Black,null,null,null,645,0.15
845,M,9,Hisp,null,null,null,845,0.15
1045,M,11,Black,null,null,null,1045,0.15
1245,M,7,White,null,null,null,1245,0.15
1445,F,7,White,1.0,1.0,1.0,553,0.259171875
46,F,11,White,null,null,1.0,46,0.15
246,F,9,White,1.0,null,1.0,246,0.15
446,M,9,Black,null,1.0,1.0,446,0.15
646,M,8,White,0.75,1.0,1.0,535,0.181875
846,F,8,White,0.6,1.0,1.0,166,0.227296875
1046,F,11,White,null,null,null,1046,0.15
1246,M,8,White,1.0,1.0,null,473,0.32386041666666665
1446,F,11,White,1.0,1.0,1.0,121,0.45140468749999996
47,F,10,Black,1.0,1.0,1.0,47,0.15
247,F,9,Black,null,null,null,247,0.15
447,F,11,White,1.0,1.0,1.0,447,0.25625
647,M,8,White,null,null,null,647,0.15
847,M,7,White,1.0,1.0,1.0,213,0.24562499999999998
1047,M,9,Hisp,null,null,null,1047,0.15
1247,M,7,Black,null,null,null,1247,0.15
1447,F,8,White,1.0,1.0,1.0,1447,0.441125
48,M,11,White,null,null,null,48,0.15
248,F,11,White,1.0,0.5,1.0,33,0.15
448,M,9,White,1.0,1.0,1.0,64,0.15
648,F,7,Black,null,null,null,648,0.15
848,F,8,Hisp,1.0,1.0,null,848,0.27749999999999997
1048,F,8,Black,null,null,null,1048,0.15
1248,M,8,Black,1.0,1.0,1.0,1248,0.27749999999999997
1448,F,7,White,null,null,null,1448,0.15
49,M,9,Black,null,null,null,49,0.15
249,F,9,White,null,null,null,249,0.15
449,M,10,White,0.3333333333333333,1.0,1.0,449,0.15
649,F,7,Black,1.0,1.0,1.0,471,0.15
849,F,8,Hisp,null,null,null,849,0.15
1049,M,7,Black,0.3333333333333333,1.0,0.6666666666666666,552,0.4184671875
1249,F,8,Asian,null,null,null,1249,0.15
1449,F,7,Asian,null,null,null,1449,0.15
50,F,10,White,0.5,1.0,1.0,50,0.15
250,F,10,White,null,null,null,250,0.15
450,F,12,White,null,null,1.0,450,0.15
650,F,8,White,0.5,0.75,1.0,487,0.29662499999999997
850,F,8,Black,1.0,1.0,1.0,214,0.36816666666666664
1050,M,7,NatAm,null,null,null,1050,0.15
1250,M,7,Hisp,null,1.0,null,1250,0.351875
1450,M,9,White,0.4,1.0,1.0,325,0.8638406249999999
51,F,10,White,null,null,null,51,0.15
251,F,10,White,1.0,1.0,0.6666666666666666,251,0.15
451,F,9,Black,1.0,1.0,1.0,451,0.15
651,F,8,Black,null,1.0,null,499,0.15
851,M,8,Hisp,null,null,null,851,0.15
1051,F,8,White,null,1.0,null,1415,0.3316875
1251,M,7,Hisp,1.0,1.0,null,524,0.24084375
1451,F,11,White,null,null,null,1451,0.15
52,F,9,White,1.0,1.0,null,52,0.15
252,M,9,Hisp,null,null,null,252,0.15
452,F,10,White,1.0,1.0,1.0,437,0.1925
652,M,7,White,null,null,1.0,508,0.15
852,F,7,White,null,null,null,852,0.15
1052,M,8,White,null,null,null,1052,0.15
1252,M,7,White,1.0,1.0,1.0,888,0.3954375
1452,F,9,Hisp,1.0,1.0,null,1102,0.45918749999999997
53,M,10,White,0.5,0.75,0.5,53,0.15
253,F,9,Black,1.0,1.0,1.0,253,0.15
453,M,11,Black,null,null,null,453,0.15
653,M,9,White,1.0,1.0,1.0,653,0.21375
853,F,8,White,1.0,1.0,null,552,0.4434266406249999
1053,F,8,White,1.0,1.0,0.6666666666666666,568,0.24704166666666666
1253,M,8,Black,null,null,null,1253,0.15
1453,M,11,White,0.6666666666666666,0.6666666666666666,0.6666666666666666,1453,0.640875
54,M,10,White,null,null,null,54,0.15
254,F,10,White,1.0,1.0,1.0,37,0.24084375
454,M,10,Asian,null,null,null,454,0.15
654,M,12,White,1.0,1.0,1.0,654,0.27749999999999997
854,F,8,Black,null,1.0,1.0,149,0.38587499999999997
1054,F,8,Asian,1.0,1.0,null,718,1.105489691878255
1254,F,8,White,1.0,1.0,null,1254,0.15
1454,F,11,White,1.0,1.0,1.0,369,0.2679375
55,F,9,White,1.0,1.0,1.0,55,0.15
255,M,11,White,1.0,1.0,0.6666666666666666,255,0.181875
455,M,11,Black,1.0,1.0,null,455,0.15
655,F,10,Asian,1.0,1.0,null,655,0.15
855,M,8,Hisp,1.0,1.0,null,536,0.4825624999999999
1055,M,7,White,1.0,0.5,1.0,1038,0.21375
1255,F,7,White,1.0,1.0,1.0,1204,0.558
1455,M,11,White,null,null,null,1455,0.15
56,F,9,Black,null,null,null,56,0.15
256,M,9,Black,null,null,null,256,0.15
456,M,9,White,null,0.5,1.0,456,0.15
656,F,12,White,null,null,null,656,0.15
856,F,8,White,1.0,1.0,1.0,856,0.1925
1056,M,7,White,0.6666666666666666,0.3333333333333333,1.0,170,0.42082062499999995
1256,M,7,White,1.0,1.0,1.0,531,0.48612187500000004
1456,M,12,Black,null,null,null,1456,0.15
57,M,11,White,1.0,1.0,1.0,57,0.15
257,M,11,White,null,null,null,257,0.15
457,F,9,White,1.0,1.0,0.6666666666666666,1110,0.27271874999999995
657,F,11,White,1.0,1.0,1.0,657,0.21375
857,F,7,Black,1.0,1.0,1.0,471,0.541265625
1057,M,8,White,1.0,1.0,1.0,487,0.31746328125
1257,F,8,White,null,null,null,1257,0.15
1457,F,12,White,null,null,null,1457,0.15
58,F,10,White,null,null,null,58,0.15
258,M,10,White,1.0,1.0,1.0,258,0.15
458,F,12,White,1.0,1.0,1.0,19,0.2665828125
658,M,8,White,null,null,null,658,0.15
858,F,12,White,null,null,null,858,0.15
1058,F,8,Asian,1.0,1.0,null,486,0.3316875
1258,F,8,Hisp,1.0,1.0,null,1258,0.27749999999999997
1458,F,12,White,0.5,0.5,0.5,760,0.4213359375
59,F,11,White,1.0,1.0,1.0,59,0.15
259,F,11,White,1.0,1.0,1.0,259,0.15
459,M,12,Black,null,null,1.0,459,0.27749999999999997
659,M,12,White,null,null,null,659,0.15
859,F,11,White,0.3333333333333333,0.6666666666666666,1.0,859,0.224375
1059,F,7,White,1.0,1.0,1.0,1059,0.21375
1259,M,7,White,null,null,null,1259,0.15
1459,F,12,White,0.6666666666666666,0.3333333333333333,1.0,439,0.483571875
60,F,11,White,1.0,1.0,1.0,60,0.15
260,M,12,White,null,null,null,260,0.15
460,F,12,White,null,null,null,460,0.15
660,M,12,White,null,null,null,660,0.15
860,F,9,White,1.0,1.0,1.0,860,0.15
1060,F,8,Black,null,null,null,1060,0.15
1260,M,7,White,0.5,0.5,1.0,148,0.30459375
1460,F,11,White,0.5,1.0,0.5,342,0.34124999999999994
61,F,12,White,1.0,1.0,1.0,61,0.15
261,F,10,Black,null,null,null,261,0.15
461,M,11,White,null,null,null,461,0.15
661,M,9,White,0.6666666666666666,0.3333333333333333,1.0,661,0.27749999999999997
861,M,9,White,0.6666666666666666,1.0,1.0,861,0.6102969140625
1061,F,7,White,0.8,1.0,0.6,1153,0.40762171875
1261,F,7,White,0.6,1.0,0.6,150,0.7239543984375
1461,M,10,White,null,null,1.0,1461,0.27749999999999997
62,M,9,White,null,1.0,1.0,62,0.15
262,M,10,White,1.0,1.0,1.0,128,0.15
462,F,12,White,0.5,0.5,1.0,462,0.21375
662,F,9,White,null,null,null,662,0.15
862,F,9,White,0.6666666666666666,1.0,1.0,862,0.27749999999999997
1062,F,10,Black,1.0,0.6666666666666666,0.6666666666666666,1062,0.36834374999999997
1262,F,7,Black,1.0,1.0,1.0,471,0.227296875
63,F,11,White,0.8333333333333334,0.6666666666666666,0.8333333333333334,63,0.15
263,F,11,White,null,1.0,1.0,263,0.15
463,F,10,White,null,null,null,463,0.15
663,F,12,Black,null,null,null,663,0.15
863,F,10,Hisp,null,null,null,863,0.15
1063,F,8,White,1.0,1.0,1.0,294,0.1983005859375
1263,F,7,Black,0.5,1.0,0.75,731,0.555875
64,M,9,White,1.0,1.0,1.0,64,0.15
264,F,11,White,0.75,0.75,0.75,760,0.19674999999999998
464,F,12,Black,null,null,null,464,0.15
664,F,9,White,1.0,1.0,0.6666666666666666,664,0.15
864,F,10,White,null,1.0,1.0,864,0.21375
1064,M,8,White,0.25,1.0,1.0,528,0.8400330277099609
1264,M,9,Black,0.5,1.0,0.5,822,0.34124999999999994
65,M,11,Hisp,0.5,1.0,null,65,0.15
265,M,9,White,null,null,1.0,265,0.15
465,M,9,White,null,1.0,1.0,465,0.21375
665,F,9,White,1.0,1.0,1.0,31,0.23181249999999998
865,F,9,White,1.0,1.0,1.0,865,0.15
1065,M,9,Black,null,null,null,1065,0.15
1265,M,11,Black,null,1.0,1.0,1265,0.15
66,F,9,White,1.0,1.0,1.0,66,0.15
266,M,9,White,null,null,null,266,0.15
466,F,10,White,0.6666666666666666,1.0,0.6666666666666666,466,0.513375
666,F,11,Black,1.0,1.0,0.75,666,0.15
866,F,9,White,null,null,null,866,0.15
1066,F,9,Black,null,null,null,1066,0.15
1266,F,9,White,1.0,1.0,0.5,679,0.1925
67,F,12,White,null,null,null,67,0.15
267,M,11,White,null,null,null,267,0.15
467,M,12,Black,null,null,null,467,0.15
667,F,12,White,1.0,1.0,0.6666666666666666,667,0.46875
867,F,11,White,1.0,1.0,null,867,0.181875
1067,F,12,Black,1.0,1.0,1.0,3,0.3316875
1267,M,10,White,1.0,1.0,1.0,92,0.4378525
68,M,12,Hisp,0.6666666666666666,1.0,null,19,0.1925
268,F,11,White,null,null,null,268,0.15
468,M,10,White,null,null,null,468,0.15
668,M,9,Black,null,null,null,668,0.15
868,M,11,White,null,null,null,868,0.15
1068,F,10,White,null,null,null,1068,0.15
1268,M,9,White,null,null,null,1268,0.15
69,F,10,White,null,0.75,1.0,69,0.15
269,M,12,White,null,null,null,269,0.15
469,M,10,White,0.3333333333333333,1.0,1.0,158,0.29917499999999997
669,F,9,Black,1.0,1.0,1.0,669,0.27749999999999997
869,M,10,White,0.5,0.5,1.0,769,0.28546232440476194
1069,F,11,White,0.75,0.75,1.0,859,0.3570546875
1269,F,11,White,1.0,1.0,1.0,1269,0.15
70,F,10,Black,1.0,0.5,1.0,52,0.15
270,M,11,White,1.0,1.0,1.0,270,0.15
470,M,7,Asian,0.6666666666666666,1.0,null,470,0.15
670,F,12,White,null,null,null,670,0.15
870,M,11,Black,0.25,null,1.0,870,0.46875
1070,M,9,White,null,null,null,1070,0.15
1270,M,10,White,1.0,1.0,1.0,1270,0.49002864216113273
71,M,9,White,1.0,1.0,1.0,71,0.15
271,M,12,White,null,null,null,271,0.15
471,F,7,Black,0.75,1.0,0.75,471,0.15
671,F,10,White,0.5,1.0,1.0,671,0.405
871,F,9,Hisp,null,null,null,871,0.15
1071,F,9,White,1.0,1.0,1.0,1071,0.15
1271,M,11,White,null,0.5,1.0,63,0.4316864583333333
72,M,12,NatAm,0.4,0.6,0.2,72,0.15
272,M,10,Hisp,null,null,null,272,0.15
472,F,8,White,null,1.0,1.0,355,0.15
672,F,9,Black,0.5,0.5,0.5,106,0.15
872,F,10,Black,null,null,null,872,0.15
1072,F,9,White,1.0,1.0,1.0,777,0.15
1272,M,11,White,null,1.0,1.0,642,0.5321812499999999
73,F,10,White,0.3333333333333333,1.0,1.0,73,0.21375
273,F,11,White,1.0,0.3333333333333333,0.6666666666666666,273,0.15
473,F,8,Black,0.75,1.0,1.0,473,0.1925
673,F,10,Black,1.0,1.0,null,363,0.58636875
873,F,12,White,null,null,null,873,0.15
1073,F,11,White,1.0,0.5,1.0,63,0.25306249999999997
1273,F,10,White,null,null,null,1273,0.15
74,M,11,White,1.0,null,null,74,0.15
274,F,11,White,0.6666666666666666,0.3333333333333333,0.6666666666666666,274,0.15
474,F,7,NatAm,1.0,1.0,null,474,0.27749999999999997
674,M,12,White,1.0,1.0,1.0,674,0.21375
874,M,11,White,0.5,null,0.5,874,0.27749999999999997
1074,F,11,White,1.0,1.0,1.0,642,0.24084375
1274,F,12,White,1.0,1.0,0.5,905,0.23925
75,F,9,White,1.0,1.0,1.0,75,0.15
275,F,9,White,0.5,1.0,1.0,275,0.15
475,F,8,White,1.0,1.0,null,535,0.15
675,F,10,White,null,null,null,675,0.15
875,F,10,White,null,null,null,875,0.15
1075,M,11,White,0.5,0.5,1.0,287,0.41774999999999995
1275,M,11,White,null,null,null,1275,0.15
76,F,10,White,null,null,null,76,0.15
276,M,9,Hisp,null,null,null,276,0.15
476,M,7,Black,1.0,1.0,null,476,0.15
676,F,12,White,null,null,null,676,0.15
876,M,12,White,0.6666666666666666,1.0,0.3333333333333333,905,0.633703125
1076,M,12,White,1.0,1.0,1.0,1076,0.27749999999999997
1276,M,12,White,null,null,null,1276,0.15
77,F,9,Hisp,null,null,null,77,0.15
277,F,9,White,0.5,1.0,1.0,71,0.38587499999999997
477,F,7,Asian,1.0,1.0,null,477,0.21375
677,F,11,White,0.8571428571428571,0.7142857142857143,0.8571428571428571,121,0.47428456249999995
877,M,10,White,null,null,null,877,0.15
1077,M,10,White,null,null,null,1077,0.15
1277,M,11,White,1.0,1.0,1.0,387,0.15
78,F,12,Hisp,0.4,1.0,0.2,78,0.15
278,F,10,White,0.6666666666666666,0.6666666666666666,1.0,278,0.15
478,F,7,White,1.0,1.0,1.0,478,0.15
678,F,11,White,1.0,1.0,1.0,678,0.21375
878,M,12,Hisp,null,null,null,878,0.15
1078,M,9,White,null,null,null,1078,0.15
1278,F,9,White,null,null,null,1278,0.15
79,M,9,White,null,null,null,79,0.15
279,M,9,White,1.0,1.0,0.6666666666666666,861,0.15
479,F,8,White,0.5,1.0,null,479,0.21375
679,F,9,White,1.0,1.0,1.0,679,0.1925
879,M,9,White,null,null,null,879,0.15
1079,M,9,Black,null,null,null,1079,0.15
1279,F,10,White,1.0,1.0,1.0,1279,0.15
80,M,10,White,1.0,null,null,80,0.15
280,M,9,Black,1.0,0.5,0.5,280,0.27749999999999997
480,F,7,White,1.0,1.0,1.0,480,0.15
680,F,11,White,0.5,1.0,1.0,1302,0.15
880,M,10,Black,null,null,null,880,0.15
1080,M,12,Other,null,0.5,null,72,0.24084375
1280,F,9,White,1.0,1.0,1.0,897,0.21375
81,F,12,Asian,null,null,null,81,0.15
281,M,9,White,null,null,null,281,0.15
481,M,8,White,1.0,1.0,1.0,481,0.15
681,M,11,Hisp,0.5,1.0,null,681,0.15
881,F,9,White,1.0,1.0,1.0,661,0.15
1081,F,10,White,null,null,null,1081,0.15
1281,F,11,White,0.5,0.5,1.0,157,0.52504689453125
82,M,12,White,0.5,1.0,1.0,82,0.15
282,F,12,White,1.0,null,1.0,144,0.15
482,M,7,Black,null,null,null,482,0.15
682,F,11,White,null,null,null,682,0.15
882,M,10,Black,null,null,null,882,0.15
1082,F,12,White,1.0,1.0,1.0,1082,0.34124999999999994
1282,F,11,Hisp,1.0,1.0,null,760,0.17124999999999999
83,M,11,White,0.2,1.0,1.0,941,0.15
283,M,12,Hisp,0.3333333333333333,1.0,0.3333333333333333,905,0.23925
483,F,8,White,1.0,1.0,0.5,535,0.15
683,F,9,White,1.0,1.0,1.0,374,0.15
883,F,11,White,null,null,null,883,0.15
1083,F,9,NatAm,null,null,null,1083,0.15
1283,F,9,White,null,null,1.0,1283,0.27749999999999997
84,F,10,White,1.0,1.0,0.5,84,0.15
284,F,12,Black,1.0,0.6666666666666666,1.0,284,0.21375
484,F,8,White,null,null,null,484,0.15
684,M,10,Asian,null,null,null,684,0.15
884,M,12,Hisp,1.0,null,null,884,0.15
1084,M,9,White,0.3333333333333333,1.0,0.6666666666666666,62,0.2679375
1284,F,11,White,0.6666666666666666,0.6666666666666666,0.6666666666666666,1458,0.25911874999999995
85,M,10,Black,null,null,null,85,0.15
285,M,11,White,null,0.75,1.0,941,0.1755
485,M,8,White,null,null,null,485,0.15
685,F,10,Black,1.0,0.5,1.0,685,0.41756970703124996
885,F,9,White,1.0,0.5,1.0,885,0.405
1085,F,9,White,0.6666666666666666,1.0,1.0,777,0.3276234375
1285,F,11,White,1.0,1.0,1.0,1285,0.21375
86,M,11,White,0.5,1.0,0.5,86,0.181875
286,M,9,Black,null,null,null,286,0.15
486,F,8,White,1.0,1.0,1.0,486,0.15
686,M,9,White,1.0,1.0,1.0,686,0.1925
886,F,9,Hisp,1.0,1.0,null,870,0.21375
1086,M,10,Other,null,null,null,1086,0.15
1286,M,10,White,null,null,null,1286,0.15
87,F,10,White,null,1.0,1.0,87,0.15
287,M,10,White,0.5,1.0,1.0,287,0.24562499999999998
487,F,8,White,0.5714285714285714,1.0,1.0,487,0.21375
687,F,11,White,null,1.0,1.0,278,0.313625
887,M,7,White,null,null,null,887,0.15
1087,F,10,White,0.75,1.0,0.75,1087,0.33121755292968746
1287,F,10,Hisp,null,0.5,null,1287,0.30459375
88,M,9,White,null,null,null,88,0.15
288,F,12,White,null,null,null,288,0.15
488,F,7,Black,0.5,1.0,null,488,0.1925
688,F,10,White,1.0,1.0,0.75,688,0.2513942421875
888,M,7,White,1.0,1.0,1.0,888,0.21375
1088,F,10,White,0.5,1.0,0.5,1088,0.21375
1288,M,11,White,1.0,null,null,74,0.368184375
89,M,9,Black,null,1.0,null,89,0.1925
289,F,10,Black,1.0,1.0,1.0,289,0.15
489,M,7,White,null,null,null,489,0.15
689,M,10,White,1.0,1.0,1.0,689,0.21375
889,F,7,White,null,null,null,889,0.15
1089,M,9,White,null,null,null,1089,0.15
1289,M,10,Hisp,null,null,null,1289,0.15
90,F,12,White,0.5,1.0,0.5,78,0.15
290,M,12,White,0.75,1.0,0.75,290,0.15
490,M,8,White,1.0,1.0,1.0,487,0.15
690,F,12,White,0.6666666666666666,0.3333333333333333,1.0,690,0.4153209390625
890,M,7,NatAm,null,1.0,0.3333333333333333,150,0.181875
1090,F,9,White,null,null,null,1090,0.15
1290,M,9,White,1.0,1.0,1.0,1290,0.27749999999999997
91,F,10,Black,null,null,null,91,0.15
291,F,11,White,0.8,0.8,1.0,121,0.20099999999999998
491,M,8,Black,null,null,null,491,0.15
691,F,11,White,1.0,1.0,1.0,678,0.15
891,M,10,White,null,null,null,891,0.15
1091,M,11,White,null,null,null,1091,0.15
1291,F,10,Black,1.0,1.0,1.0,47,0.4630921874999999
92,M,10,White,1.0,1.0,1.0,92,0.15
292,M,10,White,1.0,1.0,1.0,292,0.15
492,F,8,White,0.75,1.0,1.0,487,0.18028125
692,F,9,White,0.3333333333333333,1.0,1.0,861,0.37669765624999996
892,F,9,White,null,null,null,892,0.15
1092,F,11,White,null,null,null,1092,0.15
1292,F,10,White,1.0,1.0,null,1292,0.27749999999999997
93,M,10,Black,0.5,0.5,null,93,0.15
293,F,9,Black,null,null,null,293,0.15
493,M,8,White,1.0,1.0,1.0,493,0.15
693,F,9,White,null,null,null,693,0.15
893,F,9,Black,1.0,0.6666666666666666,1.0,893,0.5229374999999999
1093,M,12,Asian,null,null,null,1093,0.15
1293,M,9,Black,1.0,1.0,0.5,108,0.3954375
94,M,9,Black,1.0,1.0,0.5,94,0.15
294,M,9,White,1.0,null,1.0,294,0.181875
494,F,7,White,1.0,1.0,1.0,494,0.1925
694,F,9,White,1.0,1.0,0.5,465,0.44962499999999994
894,M,12,White,null,null,null,894,0.15
1094,M,12,White,null,null,null,1094,0.15
1294,M,10,White,null,null,null,1294,0.15
95,F,10,Other,null,null,null,95,0.15
295,F,9,Black,null,null,null,295,0.15
495,M,8,White,null,null,null,495,0.15
695,F,12,White,1.0,null,1.0,695,0.27749999999999997
895,M,12,White,0.5,1.0,1.0,620,0.21375
1095,F,10,White,1.0,1.0,1.0,1095,0.1925
1295,F,10,White,1.0,null,1.0,618,0.1925
96,F,12,White,null,null,null,96,0.15
296,F,11,White,0.75,0.75,1.0,121,0.23245
496,F,8,White,1.0,1.0,1.0,496,0.15
696,F,11,Black,null,null,null,696,0.15
896,F,10,NatAm,null,null,null,896,0.15
1096,M,11,White,null,null,null,1096,0.15
1296,M,11,White,null,null,null,1296,0.15
97,F,9,White,1.0,1.0,1.0,89,0.1925
297,M,9,White,null,null,null,297,0.15
497,M,8,White,0.6666666666666666,1.0,0.6666666666666666,497,0.4475
697,M,9,Asian,null,null,null,697,0.15
897,F,9,White,1.0,1.0,1.0,897,0.558
1097,M,10,White,0.5,1.0,1.0,69,0.25003369666015623
1297,M,11,White,null,null,null,1297,0.15
98,M,9,Asian,null,null,null,98,0.15
298,M,11,White,1.0,1.0,null,408,0.15
498,F,7,White,null,null,null,498,0.15
698,M,11,White,0.5,null,1.0,698,0.2088942421875
898,F,9,White,1.0,null,1.0,898,0.15
1098,M,12,White,null,null,null,1098,0.15
1298,M,10,White,1.0,1.0,1.0,859,0.1925
99,M,11,White,null,null,null,99,0.15
299,M,10,White,0.75,0.75,0.5,299,0.15
499,M,8,White,1.0,1.0,0.5,499,0.15
699,M,11,White,null,null,null,699,0.15
899,M,9,White,0.5,1.0,0.5,64,0.7092282812499999
1099,F,10,White,1.0,1.0,1.0,437,0.1925
1299,M,9,White,1.0,1.0,1.0,1299,0.15
100,M,11,White,1.0,null,1.0,767,0.15
300,M,12,White,null,null,null,300,0.15
500,M,7,White,1.0,1.0,1.0,500,0.15
700,F,9,White,null,null,null,700,0.15
900,M,12,Hisp,null,null,null,900,0.15
1100,F,10,White,null,null,null,1100,0.15
1300,M,9,White,0.75,1.0,1.0,767,0.31079166666666663
101,F,11,Black,null,null,null,101,0.15
301,M,12,NatAm,0.6666666666666666,1.0,0.3333333333333333,1458,0.1755
501,M,8,White,1.0,1.0,0.5,501,0.15
701,F,11,Black,null,null,null,701,0.15
901,M,10,Hisp,0.75,0.25,null,901,0.513375
1101,M,11,White,null,null,null,1101,0.15
1301,M,10,Black,null,null,null,1301,0.15
102,M,10,White,1.0,0.5,1.0,102,0.15
302,F,12,White,1.0,1.0,0.5,302,0.15
502,M,8,White,0.6666666666666666,1.0,0.6666666666666666,502,0.15
702,F,10,White,0.25,0.5,1.0,702,0.48362499999999997
902,F,9,White,null,null,null,902,0.15
1102,F,9,White,1.0,1.0,1.0,1102,0.15
1302,M,12,White,null,null,1.0,1302,0.501176171875
103,M,11,Black,null,null,null,103,0.15
303,F,9,White,1.0,1.0,1.0,303,0.15
503,M,7,White,null,null,null,503,0.15
703,F,11,White,0.6666666666666666,0.6666666666666666,0.6666666666666666,121,0.21375
903,F,9,Hisp,null,null,null,903,0.15
1103,M,11,White,1.0,1.0,1.0,1103,0.405
1303,F,10,White,null,null,null,1303,0.15
104,M,9,Black,null,null,null,104,0.15
304,F,12,White,null,1.0,1.0,304,0.15
504,M,8,White,null,null,1.0,504,0.15
704,M,10,Black,null,null,null,704,0.15
904,M,10,White,null,null,null,904,0.15
1104,M,11,Asian,1.0,1.0,null,133,0.227296875
1304,F,10,White,null,null,null,1304,0.15
105,F,12,White,null,null,null,105,0.15
305,M,10,White,0.6666666666666666,0.6666666666666666,1.0,305,0.15
505,M,7,White,1.0,null,1.0,135,0.15
705,M,11,White,null,null,null,705,0.15
905,F,12,White,0.6666666666666666,1.0,0.6666666666666666,905,0.45743437499999995
1105,F,9,Hisp,null,null,null,1105,0.15
1305,M,9,White,null,null,null,1305,0.15
106,M,12,Black,1.0,null,1.0,106,0.15
306,F,10,White,null,null,null,306,0.15
506,F,8,White,null,null,null,506,0.15
706,M,10,White,null,1.0,1.0,287,0.181875
906,M,10,NatAm,0.5,0.5,null,779,0.33009374999999996
1106,F,10,Black,null,null,null,1106,0.15
1306,F,10,White,null,null,null,1306,0.15
107,M,11,White,1.0,1.0,1.0,107,0.15
307,F,10,White,null,null,null,307,0.15
507,M,8,White,null,1.0,1.0,507,0.15
707,F,12,White,1.0,1.0,1.0,125,0.3316875
907,F,11,White,null,null,null,907,0.15
1107,M,9,White,1.0,null,1.0,73,0.2501140625
1307,F,12,Black,null,null,null,1307,0.15
108,M,9,White,1.0,1.0,null,108,0.21375
308,M,10,White,1.0,1.0,1.0,308,0.15
508,F,8,White,1.0,1.0,1.0,508,0.15
708,F,9,White,null,1.0,1.0,708,0.15
908,F,10,White,1.0,1.0,1.0,901,0.15
1108,F,9,White,1.0,1.0,0.5,1108,0.405
1308,F,9,White,1.0,1.0,1.0,138,0.52049375
109,F,10,Black,1.0,1.0,1.0,109,0.15
309,F,10,Black,null,null,null,309,0.15
509,F,7,Hisp,null,1.0,null,470,0.15
709,F,10,Black,null,null,null,709,0.15
909,F,9,Asian,1.0,1.0,null,865,0.15
1109,M,11,Black,null,null,null,1109,0.15
1309,F,9,White,1.0,1.0,1.0,138,0.1925
110,M,11,Asian,null,null,null,110,0.15
310,F,12,Black,1.0,1.0,1.0,284,0.21375
510,M,7,White,1.0,1.0,1.0,150,0.15
710,M,9,White,null,1.0,1.0,710,0.27749999999999997
910,M,7,White,null,null,null,910,0.15
1110,F,9,White,0.3333333333333333,1.0,1.0,1110,0.27271874999999995
1310,M,10,White,null,null,null,1310,0.15
111,M,10,White,null,null,null,111,0.15
311,F,9,White,1.0,1.0,null,311,0.15
511,M,8,White,null,null,null,511,0.15
711,F,9,Black,1.0,1.0,1.0,711,0.15
911,F,7,White,1.0,1.0,1.0,911,0.27749999999999997
1111,M,12,Black,null,null,null,1111,0.15
1311,M,10,Black,null,null,null,1311,0.15
112,F,9,White,null,null,null,112,0.15
312,M,10,Black,null,null,null,312,0.15
512,F,7,White,1.0,0.6666666666666666,1.0,512,0.21375
712,F,10,White,1.0,null,1.0,447,0.1925
912,M,10,White,1.0,1.0,0.6666666666666666,751,0.28174999999999994
1112,F,11,Black,1.0,1.0,1.0,867,0.181875
1312,F,11,White,0.75,0.75,0.75,1338,0.4609671875
113,F,12,Hisp,null,null,null,113,0.15
313,F,9,Black,1.0,0.5,0.5,313,0.34124999999999994
513,M,7,Black,1.0,1.0,1.0,513,0.27749999999999997
713,F,11,White,null,1.0,1.0,713,0.15
913,F,11,White,1.0,1.0,1.0,25,0.3678125
1113,M,9,White,null,null,null,1113,0.15
1313,F,10,Black,null,1.0,1.0,129,0.38587499999999997
114,F,7,NatAm,0.75,1.0,0.25,1153,0.15
314,M,10,White,null,null,null,314,0.15
514,M,7,Asian,1.0,1.0,1.0,514,0.15
714,M,10,Hisp,null,null,null,714,0.15
914,F,12,White,null,1.0,1.0,1338,0.1755
1114,F,9,White,1.0,1.0,1.0,974,0.21375
1314,M,12,NatAm,null,null,null,1314,0.15
115,F,7,Black,1.0,1.0,1.0,115,0.15
315,M,10,White,null,1.0,1.0,40,0.15
515,M,8,White,null,null,null,515,0.15
715,M,10,Hisp,null,null,null,715,0.15
915,F,9,White,1.0,1.0,1.0,915,0.27749999999999997
1115,F,11,Black,1.0,1.0,1.0,867,0.181875
1315,M,9,Black,null,null,null,1315,0.15
116,F,9,White,null,null,null,116,0.15
316,F,12,White,null,null,null,316,0.15
516,M,7,White,1.0,1.0,1.0,516,0.15
716,F,12,White,0.75,0.75,1.0,716,0.513375
916,M,11,White,1.0,1.0,1.0,916,0.15
1116,M,12,Hisp,null,null,null,1116,0.15
1316,F,11,White,1.0,1.0,1.0,1316,0.6798333333333333
117,M,12,White,null,null,null,117,0.15
317,F,9,White,1.0,1.0,null,317,0.15
517,F,7,White,1.0,1.0,1.0,206,0.15
717,F,7,White,null,null,null,717,0.15
917,F,10,White,null,null,1.0,917,0.15
1117,F,11,White,1.0,1.0,1.0,1009,0.30459375
1317,F,9,White,1.0,1.0,1.0,860,0.2679375
118,M,11,White,1.0,1.0,1.0,118,0.15
318,F,11,White,1.0,null,1.0,318,0.15
518,M,8,White,0.5,1.0,0.5,518,0.27749999999999997
718,F,8,White,1.0,1.0,1.0,718,0.1925
918,F,10,Black,1.0,1.0,1.0,404,0.2679375
1118,F,12,White,0.5,0.5,1.0,1118,0.27749999999999997
1318,F,8,White,null,null,null,1318,0.15
119,M,12,White,null,1.0,1.0,157,0.15
319,M,11,Hisp,null,1.0,null,33,0.15
519,F,8,White,1.0,1.0,1.0,519,0.15
719,F,8,White,1.0,1.0,1.0,1415,0.15
919,F,11,White,1.0,1.0,1.0,259,0.15
1119,F,9,White,1.0,1.0,0.5,1119,0.21375
1319,M,7,Hisp,null,null,null,1319,0.15
120,M,9,White,0.5,1.0,1.0,120,0.27749999999999997
320,F,10,NatAm,1.0,1.0,null,320,0.21375
520,F,8,White,1.0,1.0,null,520,0.15
720,F,7,White,1.0,1.0,1.0,720,0.15
920,F,9,Black,null,null,null,920,0.15
1120,M,9,Asian,null,null,null,1120,0.15
1320,F,9,White,null,null,null,1320,0.15
121,F,10,White,0.6,null,1.0,121,0.15
321,M,10,White,null,null,null,321,0.15
521,F,8,Black,1.0,0.5,0.5,3,0.42253125
721,M,9,White,1.0,1.0,1.0,686,0.3380625
921,F,9,White,1.0,1.0,1.0,341,0.15
1121,M,10,White,1.0,1.0,1.0,92,0.181875
1321,F,9,Black,null,null,null,1321,0.15
122,F,8,White,0.5714285714285714,1.0,1.0,1415,0.15
322,M,11,Black,null,null,null,322,0.15
522,M,7,White,1.0,1.0,null,488,0.1925
722,M,8,White,0.5,1.0,1.0,1415,0.2957142857142857
922,M,9,Black,null,null,null,922,0.15
1122,M,10,White,1.0,null,1.0,1122,0.21375
1322,F,10,White,0.75,1.0,1.0,73,0.5518640625
123,F,8,White,null,1.0,null,123,0.15
323,M,11,Asian,0.6,0.4,0.2,323,0.30937499999999996
523,F,7,White,null,null,null,523,0.15
723,F,7,White,1.0,1.0,0.5,148,0.43115609374999997
923,F,10,White,null,null,null,923,0.15
1123,F,10,NatAm,1.0,null,null,618,0.1925
1323,F,12,Black,1.0,1.0,1.0,1323,0.27749999999999997
124,M,7,White,null,null,null,124,0.15
324,M,11,White,null,null,null,324,0.15
524,M,7,Hisp,0.5,1.0,null,524,0.15
724,M,8,White,0.6666666666666666,1.0,1.0,535,0.23340624999999998
924,F,12,Hisp,null,null,null,924,0.15
1124,F,11,White,1.0,0.6666666666666666,0.6666666666666666,1124,0.34124999999999994
1324,F,12,Black,1.0,1.0,1.0,42,0.38587499999999997
125,M,8,White,0.5,0.5,1.0,125,0.15
325,F,9,White,0.4,1.0,1.0,325,0.27749999999999997
525,F,7,Black,0.5,0.5,0.5,525,0.15
725,F,8,White,1.0,1.0,1.0,725,0.15
925,M,10,White,null,null,null,925,0.15
1125,M,9,White,1.0,1.0,1.0,686,0.21375
1325,M,9,Black,null,null,null,1325,0.15
126,F,8,White,null,null,null,126,0.15
326,M,11,White,1.0,null,1.0,326,0.15
526,M,7,Black,1.0,1.0,0.3333333333333333,526,0.21375
726,F,7,White,1.0,1.0,1.0,165,0.2679375
926,M,12,White,0.3333333333333333,0.6666666666666666,1.0,133,0.33520039062499996
1126,F,11,White,null,1.0,1.0,63,0.29556249999999995
1326,F,10,White,null,null,null,1326,0.15
127,F,7,White,null,null,null,127,0.15
327,F,11,White,1.0,1.0,1.0,327,0.15
527,F,7,White,null,null,null,527,0.15
727,F,8,White,0.6666666666666666,1.0,1.0,294,0.181875
927,M,12,Black,null,null,null,927,0.15
1127,F,10,White,0.5,null,0.5,1127,0.6054937499999999
1327,M,12,White,null,null,null,1327,0.15
128,M,11,White,0.75,0.25,0.75,128,0.15
328,F,9,White,null,null,null,328,0.15
528,M,8,White,0.5,0.6666666666666666,1.0,528,0.21375
728,M,8,Hisp,null,null,null,728,0.15
928,M,11,White,1.0,1.0,1.0,928,0.21375
1128,M,11,Asian,1.0,1.0,null,1128,0.27749999999999997
1328,F,11,White,null,null,null,1328,0.27749999999999997
129,F,10,Black,null,1.0,1.0,129,0.15
329,M,11,White,null,null,null,329,0.15
529,F,7,Black,1.0,1.0,null,529,0.15
729,F,8,White,0.8,1.0,1.0,487,0.3588609375
929,F,11,White,null,null,null,929,0.15
1129,M,12,White,null,null,1.0,449,0.20454166666666665
1329,F,10,Black,null,null,null,1329,0.15
130,M,10,White,0.5,0.75,1.0,130,0.24084375
330,F,11,White,1.0,1.0,1.0,330,0.27749999999999997
530,M,8,White,0.25,1.0,1.0,1415,0.19681071428571428
730,M,7,NatAm,1.0,1.0,null,730,0.27749999999999997
930,M,12,White,0.5,null,1.0,930,0.27749999999999997
1130,F,12,White,1.0,1.0,1.0,1130,0.15
1330,M,9,White,1.0,1.0,1.0,614,0.47799375
131,M,9,White,1.0,1.0,1.0,131,0.15
331,F,9,White,null,null,null,331,0.15
531,M,7,White,1.0,1.0,1.0,531,0.15
731,F,7,Black,1.0,1.0,1.0,731,0.21375
931,F,10,White,1.0,null,1.0,427,0.368184375
1131,M,11,Asian,null,null,null,1131,0.15
1331,M,10,White,1.0,1.0,1.0,864,0.21375
132,F,12,White,null,1.0,1.0,132,0.15
332,M,9,White,1.0,1.0,1.0,332,0.15
532,F,7,White,0.6666666666666666,1.0,0.3333333333333333,532,0.27749999999999997
732,F,8,White,null,null,null,732,0.15
932,M,10,Black,null,null,null,932,0.15
1132,M,9,Black,1.0,1.0,1.0,80,0.38587499999999997
1332,M,12,Black,1.0,1.0,1.0,1332,0.27749999999999997
133,M,11,White,0.25,0.5,1.0,133,0.15
333,M,9,White,null,null,null,333,0.15
533,F,8,White,null,null,null,533,0.15
733,F,8,Black,1.0,1.0,1.0,473,0.1925
933,F,9,Black,null,null,null,933,0.15
1133,M,12,Other,null,null,null,1133,0.15
1333,F,11,White,0.8,1.0,1.0,1333,0.7141875
134,F,10,White,1.0,null,1.0,134,0.15
334,M,9,White,1.0,0.3333333333333333,0.6666666666666666,334,0.15
534,F,7,Black,0.5,0.5,0.5,534,0.15
734,F,7,White,null,null,null,734,0.15
934,M,12,White,null,null,null,934,0.15
1134,M,10,White,1.0,1.0,1.0,92,0.20153125
1334,M,12,Asian,null,null,null,1334,0.15
135,M,9,White,1.0,0.5,1.0,135,0.15
335,M,10,White,1.0,1.0,1.0,69,0.15
535,M,8,White,0.75,1.0,1.0,535,0.15
735,M,8,Black,null,null,null,735,0.15
935,F,9,White,0.5,0.5,1.0,935,0.405
1135,M,9,White,1.0,1.0,1.0,240,0.20454166666666665
1335,M,12,Asian,1.0,1.0,null,290,0.6062667187499999
136,M,11,White,null,null,null,136,0.15
336,F,10,Black,1.0,1.0,1.0,336,0.21375
536,M,8,White,1.0,1.0,1.0,536,0.1925
736,F,9,White,null,null,null,736,0.15
936,F,9,White,0.5,1.0,1.0,326,0.39543749999999994
1136,M,10,White,1.0,1.0,1.0,859,0.1925
1336,M,10,Black,1.0,1.0,1.0,1088,0.21375
137,M,11,White,null,1.0,1.0,760,0.17124999999999999
337,F,9,White,1.0,1.0,1.0,337,0.15
537,F,8,White,1.0,1.0,1.0,537,0.15
737,M,7,White,1.0,1.0,1.0,737,0.15
937,M,11,White,null,null,null,937,0.15
1137,M,11,White,null,null,null,1137,0.15
1337,F,11,White,0.5,1.0,1.0,1337,0.27749999999999997
138,F,9,White,1.0,1.0,1.0,138,0.1925
338,F,11,White,null,null,null,338,0.15
538,M,7,Black,1.0,1.0,1.0,538,0.15
738,M,7,Black,null,null,null,738,0.15
938,M,10,Other,null,null,null,938,0.15
1138,F,9,White,1.0,1.0,1.0,1119,0.21375
1338,F,12,White,0.25,1.0,1.0,1338,0.207375
139,M,9,Black,null,null,null,139,0.15
339,F,9,White,null,null,null,339,0.15
539,F,8,Asian,null,null,null,539,0.15
739,M,8,White,0.6666666666666666,1.0,0.3333333333333333,739,0.34124999999999994
939,F,11,White,1.0,0.5,1.0,259,0.15
1139,M,11,White,1.0,1.0,1.0,1139,0.27749999999999997
1339,F,9,White,1.0,1.0,1.0,1339,0.27749999999999997
140,M,9,White,1.0,1.0,null,140,0.15
340,M,10,Black,null,null,null,340,0.15
540,M,8,White,null,null,null,540,0.15
740,F,7,White,null,null,null,740,0.15
940,F,10,White,1.0,1.0,1.0,14,0.15
1140,M,8,White,null,null,null,1140,0.15
1340,M,10,White,1.0,1.0,1.0,1340,0.27749999999999997
141,F,11,White,1.0,1.0,1.0,941,0.15
341,M,11,White,null,null,1.0,341,0.15
541,F,7,White,1.0,1.0,1.0,541,0.15
741,F,7,White,null,1.0,1.0,528,0.15
941,F,11,White,1.0,1.0,1.0,941,0.667831315625
1141,F,10,White,null,null,1.0,1141,0.27749999999999997
1341,M,12,White,null,1.0,1.0,1341,0.27749999999999997
142,F,9,Hisp,null,1.0,null,686,0.15
342,F,10,White,0.6666666666666666,0.6666666666666666,1.0,342,0.34124999999999994
542,M,7,White,null,null,null,542,0.15
742,M,8,White,null,null,null,742,0.15
942,M,8,White,0.25,1.0,1.0,294,0.23017558593749998
1142,F,7,Black,null,1.0,null,471,0.15
1342,F,11,White,0.6666666666666666,1.0,0.6666666666666666,63,0.5415259374999999
143,M,11,White,null,null,null,143,0.15
343,M,12,White,1.0,1.0,1.0,343,0.15
543,M,8,Black,null,null,null,543,0.15
743,F,11,White,1.0,1.0,1.0,121,0.45238749999999994
943,M,7,Black,0.5,1.0,1.0,943,0.27749999999999997
1143,F,8,White,0.5,1.0,1.0,1415,0.5318124107142856
1343,M,7,Black,null,null,null,1343,0.15
144,F,11,White,1.0,1.0,1.0,144,0.15
344,M,12,White,null,null,1.0,344,0.15
544,F,7,Black,1.0,null,1.0,284,0.32957578125
744,M,8,White,1.0,1.0,0.5,744,0.21375
944,F,8,White,1.0,1.0,1.0,856,0.1925
1144,M,8,Black,0.5,1.0,0.5,214,0.20454166666666665
1344,M,8,White,1.0,0.5,1.0,497,0.45140468749999996
145,M,10,White,null,null,null,145,0.15
345,F,12,Hisp,1.0,1.0,null,345,0.21375
545,F,7,White,null,null,null,545,0.15
745,F,7,Black,1.0,1.0,1.0,632,0.181875
945,F,8,White,null,null,null,945,0.15
1145,F,7,White,1.0,1.0,1.0,532,0.377746875
1345,M,8,Black,1.0,1.0,null,739,0.48468749999999994
146,M,9,White,null,null,null,146,0.15
346,F,10,White,1.0,1.0,1.0,320,0.21375
546,F,8,White,1.0,1.0,1.0,546,0.27749999999999997
746,M,8,White,null,null,null,746,0.15
946,M,8,Black,null,null,null,946,0.15
1146,M,7,White,0.5,1.0,1.0,1059,0.3954375
1346,M,7,Black,null,1.0,1.0,1250,0.1925
147,M,8,Black,null,null,null,147,0.15
347,F,11,White,1.0,1.0,1.0,21,0.15
547,F,7,White,null,null,null,547,0.15
747,F,8,White,1.0,1.0,1.0,568,0.20454166666666665
947,M,8,White,0.6666666666666666,1.0,1.0,535,0.5942260481770834
1147,F,8,Black,1.0,1.0,1.0,1147,0.15
1347,M,8,White,null,null,null,1347,0.15
148,F,7,White,1.0,1.0,1.0,148,0.15
348,F,9,White,1.0,1.0,1.0,348,0.15
548,M,8,White,null,1.0,1.0,548,0.15
748,F,7,White,1.0,1.0,1.0,748,0.15
948,M,7,White,null,null,null,948,0.15
1148,M,7,White,null,null,null,1148,0.15
1348,M,12,White,null,null,1.0,1348,0.27749999999999997
149,M,8,Black,1.0,1.0,1.0,149,0.15
349,F,9,Black,1.0,null,null,349,0.15
549,F,7,Black,0.3333333333333333,1.0,0.6666666666666666,471,0.15
749,M,8,White,0.16666666666666666,1.0,0.8333333333333334,487,0.6104283984375
949,M,8,White,null,1.0,1.0,508,0.15
1149,F,8,Black,1.0,null,1.0,3,0.29006970703125
1349,M,10,White,0.75,1.0,1.0,92,0.36959736718749997
150,F,7,White,0.8333333333333334,0.8333333333333334,0.8333333333333334,150,0.181875
350,M,9,White,null,null,null,350,0.15
550,M,8,White,0.6,1.0,0.8,487,0.15
750,M,7,White,null,null,null,750,0.15
950,F,7,White,null,null,null,950,0.15
1150,F,8,Black,0.75,1.0,null,535,0.9379447981770834
1350,M,10,White,null,null,null,1350,0.15
151,F,7,White,null,null,null,151,0.15
351,F,9,White,1.0,1.0,1.0,351,0.15
551,M,7,Black,1.0,1.0,1.0,551,0.15
751,M,8,White,0.6,0.8,0.8,751,0.3753296875
951,M,8,White,null,null,null,951,0.15
1151,F,7,White,1.0,1.0,1.0,1151,0.21375
1351,M,9,Hisp,null,null,null,1351,0.15
152,M,7,White,null,null,null,152,0.15
352,M,12,Black,0.5,0.5,null,352,0.15
552,F,8,White,1.0,0.6666666666666666,0.3333333333333333,552,0.21375
752,F,8,Black,1.0,1.0,null,525,0.3452078125
952,M,7,Black,1.0,1.0,null,476,0.2679375
1152,F,8,White,0.6666666666666666,1.0,1.0,166,0.3734220849609375
1352,M,11,White,null,1.0,1.0,1352,0.27749999999999997
153,M,10,Asian,null,null,null,153,0.15
353,M,9,Black,null,1.0,null,36,0.15
553,F,7,White,1.0,1.0,1.0,541,0.181875
753,F,8,White,1.0,1.0,1.0,481,0.15
953,M,7,White,null,null,null,953,0.15
1153,M,7,White,0.4,0.6,0.6,1153,0.30841874999999996
1353,F,9,White,0.5,0.5,1.0,1353,0.3730399999999999
154,F,7,Black,1.0,1.0,null,154,0.15
354,F,10,Hisp,null,null,null,354,0.15
554,M,7,White,null,null,null,554,0.15
754,M,12,White,null,null,null,754,0.15
954,F,8,NatAm,1.0,1.0,null,507,0.2543640625
1154,F,8,Black,1.0,1.0,0.5,214,0.20454166666666665
1354,M,10,Black,1.0,0.3333333333333333,null,1087,0.21375
155,M,7,White,null,null,null,155,0.15
355,M,8,Asian,1.0,1.0,null,355,0.15
555,F,8,Black,1.0,1.0,1.0,555,0.15
755,F,8,NatAm,null,null,null,755,0.15
955,M,7,White,0.6666666666666666,1.0,1.0,955,0.405
1155,M,8,White,null,null,null,1155,0.15
1355,F,11,Black,1.0,1.0,1.0,666,0.49106249999999996
156,F,10,White,null,null,null,156,0.15
356,F,7,White,0.8,1.0,1.0,356,0.27654375
556,M,8,Black,null,1.0,null,556,0.15
756,F,8,White,0.4,0.8,1.0,756,0.32810232142857143
956,F,11,White,null,null,1.0,130,0.15
1156,F,7,White,0.5,1.0,1.0,1156,0.62175
1356,M,9,Asian,0.6,0.6,0.6,410,0.5123780208333334
157,F,12,White,0.25,0.75,1.0,157,0.181875
357,M,9,White,null,null,null,357,0.15
557,F,7,White,1.0,1.0,1.0,182,0.24084375
757,F,7,White,null,null,null,757,0.15
957,F,11,Hisp,null,null,null,957,0.15
1157,F,8,Black,0.5,1.0,1.0,473,0.1925
1357,F,11,White,1.0,1.0,1.0,809,0.24084375
158,M,10,White,0.6,1.0,0.8,158,0.15
358,M,11,White,null,0.5,1.0,358,0.1925
558,M,8,White,0.6666666666666666,0.8333333333333334,1.0,528,0.37758749999999996
758,M,8,Black,null,null,null,758,0.15
958,F,9,Black,1.0,null,1.0,958,0.27749999999999997
1158,M,7,White,1.0,null,1.0,46,0.38587499999999997
1358,M,10,White,1.0,1.0,1.0,323,0.181875
159,F,9,White,null,null,null,159,0.15
359,F,10,White,1.0,1.0,1.0,359,0.15
559,M,8,White,0.5,1.0,1.0,1415,0.17859642857142857
759,F,9,White,1.0,1.0,1.0,759,0.27749999999999997
959,F,12,White,0.3333333333333333,1.0,0.3333333333333333,1458,0.21375
1159,F,8,Black,0.5,0.5,0.5,1159,0.5369320693359374
1359,M,11,Hisp,null,null,null,1359,0.15
160,M,9,Black,null,null,null,160,0.15
360,M,10,White,null,null,null,360,0.15
560,M,7,Hisp,null,null,null,560,0.15
760,F,11,White,0.75,1.0,1.0,760,0.17124999999999999
960,M,11,White,1.0,null,1.0,23,0.38587499999999997
1160,F,8,White,0.7142857142857143,1.0,1.0,1415,0.8404935181547618
1360,F,11,White,1.0,1.0,1.0,1196,0.30459375
161,M,9,White,1.0,1.0,1.0,161,0.15
361,M,11,White,null,null,null,361,0.15
561,F,8,NatAm,null,1.0,null,561,0.27749999999999997
761,F,10,White,0.5,1.0,1.0,14,0.313625
961,F,9,White,null,null,null,961,0.15
1161,F,8,White,1.0,1.0,0.5,507,0.4282244791666666
1361,M,10,White,1.0,1.0,1.0,50,0.42569218749999993
162,M,7,White,null,null,null,162,0.15
362,F,11,Black,1.0,1.0,1.0,362,0.15
562,F,8,White,0.8,1.0,0.6,562,0.36834374999999997
762,F,10,White,null,null,null,762,0.15
962,F,10,White,1.0,1.0,1.0,437,0.28136041666666667
1162,M,8,White,null,null,null,1162,0.15
1362,M,10,White,null,null,null,1362,0.15
163,M,8,Black,0.5,1.0,0.5,163,0.15
363,M,10,White,null,1.0,1.0,363,0.15
563,F,8,White,null,null,null,563,0.15
763,M,7,White,null,null,null,763,0.15
963,F,10,White,null,1.0,null,751,0.1925
1163,M,8,Black,0.3333333333333333,1.0,0.6666666666666666,1163,0.504875
1363,M,12,White,0.5,1.0,1.0,21,0.540309375
164,M,9,Black,null,null,null,164,0.15
364,F,10,White,0.5,0.5,1.0,364,0.27749999999999997
564,F,7,White,1.0,1.0,0.5,201,0.41774999999999995
764,F,7,White,0.6666666666666666,1.0,1.0,512,0.30459375
964,M,7,Black,1.0,1.0,1.0,964,0.27749999999999997
1164,F,7,White,null,null,null,1164,0.15
1364,M,11,White,null,null,null,1364,0.15
165,F,7,Hisp,1.0,1.0,null,165,0.15
365,F,12,White,null,null,null,365,0.15
565,M,7,Black,null,null,null,565,0.15
765,F,8,White,0.5,1.0,0.75,535,0.8489877604166667
965,M,7,White,null,null,null,965,0.15
1165,F,8,White,1.0,null,1.0,1153,0.18091875
1365,M,11,White,1.0,0.5,0.5,1354,0.36356249999999996
166,M,8,White,0.75,0.75,1.0,166,0.15
366,M,11,White,1.0,1.0,1.0,366,0.15
566,M,7,White,null,null,null,566,0.15
766,M,10,White,1.0,1.0,1.0,92,0.181875
966,M,8,White,null,null,1.0,966,0.27749999999999997
1166,F,7,Black,null,null,null,1166,0.15
1366,M,10,White,1.0,0.5,1.0,780,0.31999999999999995
167,F,7,White,null,null,null,167,0.15
367,M,10,White,1.0,1.0,1.0,367,0.15
567,F,8,White,null,null,null,567,0.15
767,M,9,White,1.0,1.0,1.0,767,0.1925
967,F,8,White,null,0.75,1.0,166,0.37532462402343747
1167,M,7,White,1.0,1.0,1.0,512,0.49756898437499997
1367,M,9,White,null,null,null,1367,0.15
168,F,8,Black,null,null,null,168,0.15
368,F,11,Black,null,null,1.0,368,0.15
568,F,8,White,1.0,1.0,0.6666666666666666,568,0.15
768,F,12,White,1.0,0.5,1.0,440,0.15
968,F,8,White,1.0,0.5,1.0,968,0.27749999999999997
1168,M,7,Hisp,null,1.0,null,478,0.5709253125
1368,M,12,Asian,1.0,1.0,null,1287,0.21375
169,F,8,Black,null,null,null,169,0.15
369,F,11,White,1.0,1.0,1.0,369,0.15
569,M,8,White,null,null,null,569,0.15
769,F,10,White,0.5,0.5,1.0,769,0.1925
969,M,8,White,1.0,1.0,1.0,1415,0.20060232142857143
1169,M,12,Hisp,null,null,null,1169,0.15
1369,F,9,White,0.8,1.0,1.0,1369,1.081917421875
170,M,8,White,1.0,1.0,1.0,170,0.15
370,F,9,White,1.0,1.0,1.0,370,0.15
570,F,8,White,1.0,1.0,1.0,487,0.15
770,M,12,Black,1.0,1.0,1.0,770,0.15
970,F,10,White,null,1.0,1.0,603,0.181875
1170,F,7,White,0.6666666666666666,1.0,0.6666666666666666,356,0.751134609375
1370,F,9,NatAm,1.0,1.0,null,679,0.356125
171,M,10,Black,null,null,null,171,0.15
371,F,9,White,1.0,1.0,1.0,371,0.27749999999999997
571,F,10,White,0.5,1.0,1.0,33,0.4400624999999999
771,F,11,White,null,1.0,null,771,0.21375
971,F,10,Black,1.0,1.0,1.0,52,0.15
1171,F,8,Black,null,null,null,1171,0.15
1371,F,10,Hisp,null,null,null,1371,0.15
172,M,9,Asian,0.5,0.5,1.0,1012,0.15
372,M,9,White,1.0,1.0,1.0,131,0.15
572,F,11,White,null,null,null,572,0.15
772,F,10,White,1.0,1.0,1.0,772,0.27749999999999997
972,M,8,White,0.5,1.0,1.0,972,0.3258005859375
1172,M,9,White,1.0,1.0,1.0,653,0.3954375
1372,F,12,White,1.0,1.0,1.0,1372,0.27749999999999997
173,M,7,White,null,null,null,173,0.15
373,F,11,White,null,null,null,373,0.15
573,F,11,White,1.0,1.0,1.0,573,0.15
773,M,10,White,null,1.0,1.0,773,0.27749999999999997
973,M,8,White,1.0,null,1.0,780,0.1925
1173,F,7,Black,null,null,null,1173,0.15
1373,F,10,Black,null,null,null,1373,0.15
174,M,7,Black,null,null,null,174,0.15
374,M,9,White,0.8,1.0,0.8,374,0.1925
574,M,10,White,null,1.0,1.0,342,0.5240531249999999
774,F,9,Hisp,1.0,1.0,null,1110,0.21375
974,F,9,White,1.0,1.0,1.0,974,0.21375
1174,F,8,White,null,null,null,1174,0.15
1374,M,12,White,null,null,null,1374,0.15
175,F,7,White,1.0,1.0,1.0,175,0.15
375,M,12,White,0.75,1.0,0.5,19,0.2998125
575,M,10,White,null,null,null,575,0.15
775,F,11,White,null,null,null,775,0.15
975,M,11,White,1.0,null,null,975,0.27749999999999997
1175,F,10,White,0.6666666666666666,0.6666666666666666,1.0,358,0.27431249999999996
1375,F,11,White,1.0,1.0,1.0,1176,0.3954375
176,M,11,White,1.0,1.0,1.0,176,0.27749999999999997
376,M,12,White,null,null,null,376,0.15
576,M,9,White,1.0,1.0,1.0,576,0.15
776,M,9,White,1.0,null,1.0,776,0.27749999999999997
976,M,11,White,1.0,1.0,1.0,976,0.27749999999999997
1176,F,11,White,1.0,1.0,1.0,1176,0.21375
1376,F,12,White,1.0,0.5,1.0,583,0.44962499999999994
177,M,8,White,1.0,null,1.0,177,0.15
377,F,9,White,1.0,1.0,1.0,89,0.27431249999999996
577,F,12,White,null,1.0,1.0,1338,0.1755
777,F,9,White,0.3333333333333333,1.0,1.0,777,0.27749999999999997
977,F,10,White,0.5,1.0,1.0,898,0.15
1177,M,9,White,0.5,1.0,1.0,686,0.4379375
1377,M,12,White,0.5,0.5,1.0,689,0.30459375
178,M,11,White,null,null,null,178,0.15
378,M,12,White,null,null,null,378,0.15
578,F,12,White,null,null,null,578,0.15
778,F,10,White,1.0,1.0,1.0,698,0.2088942421875
978,F,11,White,1.0,0.5,1.0,978,0.15
1178,F,12,White,0.4,0.6,1.0,157,0.403731640625
1378,M,11,White,0.25,1.0,1.0,615,0.5747609375
179,F,9,Black,null,null,null,179,0.15
379,F,12,Black,null,null,null,379,0.15
579,M,12,White,1.0,1.0,1.0,579,0.15
779,F,10,White,0.2,1.0,1.0,779,0.353060105859375
979,F,10,Black,null,null,null,979,0.15
1179,F,11,White,0.6666666666666666,1.0,1.0,657,0.44962499999999994
1379,F,11,White,null,null,null,1379,0.15
180,M,8,White,1.0,1.0,1.0,170,0.15
380,F,9,Black,1.0,1.0,null,380,0.27749999999999997
580,M,9,White,1.0,1.0,1.0,580,0.27749999999999997
780,M,9,Hisp,1.0,1.0,null,780,0.40340624999999997
980,F,8,White,null,1.0,1.0,170,0.293320625
1180,F,9,Black,null,null,1.0,106,0.5484375
1380,F,10,White,null,null,null,1380,0.15
181,M,8,Black,null,null,null,181,0.15
381,M,12,White,null,null,null,381,0.15
581,M,9,White,1.0,1.0,1.0,581,0.21375
781,F,11,White,null,null,null,781,0.15
981,F,8,White,1.0,1.0,1.0,751,0.34124999999999994
1181,F,11,White,1.0,null,1.0,359,0.5484375
1381,F,12,White,0.5,0.5,1.0,1354,0.351875
182,M,7,White,0.5,1.0,1.0,182,0.15
382,F,10,White,null,1.0,1.0,779,0.1755
582,M,11,White,null,null,null,582,0.15
782,F,12,White,null,null,null,782,0.15
982,M,8,Black,null,null,null,982,0.15
1182,F,9,White,1.0,1.0,1.0,1182,0.405
1382,F,10,White,1.0,1.0,1.0,1382,0.27749999999999997
183,M,8,White,0.3333333333333333,1.0,1.0,1415,0.1682142857142857
383,F,10,White,1.0,1.0,1.0,383,0.21375
583,M,9,White,1.0,null,1.0,583,0.21375
783,F,12,Hisp,0.5,1.0,null,72,0.15
983,M,7,White,null,null,null,983,0.15
1183,M,12,White,null,null,null,1183,0.15
1383,M,11,White,null,0.75,1.0,273,0.6290546874999999
184,M,7,Black,1.0,1.0,1.0,184,0.15
384,M,10,White,null,null,null,384,0.15
584,F,10,White,1.0,1.0,1.0,584,0.15
784,M,12,White,0.6666666666666666,1.0,null,1458,0.3138375
984,M,7,White,1.0,1.0,1.0,984,0.27749999999999997
1184,F,9,Black,null,null,null,1184,0.15
1384,M,10,White,null,null,null,1384,0.15
185,F,7,White,null,null,null,185,0.15
385,F,12,White,1.0,1.0,1.0,385,0.1925
585,F,10,White,null,1.0,1.0,33,0.5954451562499999
785,F,11,White,1.0,null,null,711,0.15
985,F,10,Hisp,null,null,null,985,0.15
1185,F,9,Black,null,null,null,1185,0.15
1385,M,9,White,0.5,null,0.5,1087,0.181875
186,M,8,Black,null,null,null,186,0.15
386,F,10,White,null,null,1.0,386,0.15
586,F,12,White,null,null,null,586,0.15
786,F,9,White,0.5,0.5,0.5,786,0.15
986,F,7,White,null,null,null,986,0.15
1186,F,10,White,null,null,null,1186,0.15
1386,M,11,Black,null,null,null,1386,0.15
187,M,8,White,null,1.0,1.0,559,0.15
387,M,12,Black,1.0,null,null,387,0.15
587,M,10,Black,null,1.0,null,587,0.15
787,F,11,White,null,null,null,787,0.15
987,M,8,Asian,null,null,null,987,0.15
1187,M,12,White,0.75,1.0,0.75,290,0.408346875
1387,F,12,White,null,null,null,1387,0.15
188,M,8,Black,null,null,null,188,0.15
388,M,12,White,1.0,1.0,1.0,388,0.15
588,M,10,White,0.3333333333333333,0.6666666666666666,0.3333333333333333,588,0.21375
788,F,9,White,0.6666666666666666,0.3333333333333333,0.3333333333333333,788,0.21375
988,F,8,Asian,1.0,null,null,988,0.21375
1188,F,10,White,1.0,1.0,1.0,655,0.6675313541666666
1388,F,11,Asian,1.0,1.0,null,1388,0.5675625
189,M,12,White,null,null,null,189,0.15
389,F,12,White,1.0,1.0,1.0,217,0.15
589,F,11,White,1.0,1.0,1.0,589,0.21375
789,F,10,White,null,null,null,789,0.15
989,M,7,Black,null,null,null,989,0.15
1189,F,11,White,1.0,1.0,1.0,1189,0.27749999999999997
1389,M,12,White,null,0.5,1.0,414,0.49159374999999994
190,M,8,White,null,null,null,190,0.15
390,F,12,NatAm,null,null,null,390,0.15
590,F,11,White,0.6666666666666666,1.0,1.0,121,0.27985875
790,M,10,White,1.0,1.0,1.0,334,0.15
990,F,8,White,1.0,1.0,1.0,559,0.2429623244047619
1190,M,9,White,null,null,null,1190,0.15
1390,F,9,White,1.0,1.0,null,1013,0.21375
191,M,7,White,null,null,null,191,0.15
391,F,12,White,0.5,0.5,1.0,391,0.15
591,F,10,White,null,null,1.0,591,0.15
791,F,11,Black,null,null,null,791,0.15
991,F,8,White,0.625,1.0,0.875,487,0.8270638531901042
1191,M,9,White,null,null,null,1191,0.15
1391,F,10,White,0.5,0.8333333333333334,1.0,769,0.7184020833333333
192,M,7,Black,null,null,null,192,0.15
392,F,12,White,1.0,null,1.0,392,0.27749999999999997
592,F,9,Asian,null,null,null,592,0.15
792,F,10,Hisp,null,null,null,792,0.15
992,F,8,White,1.0,1.0,1.0,992,0.27749999999999997
1192,M,9,White,null,null,null,1192,0.15
1392,M,9,White,1.0,1.0,1.0,64,0.522246875
193,M,8,White,null,null,null,193,0.15
393,M,11,White,null,null,null,393,0.15
593,F,7,White,1.0,1.0,1.0,478,0.356125
793,M,11,White,1.0,0.5,0.5,771,0.21375
993,F,10,White,null,null,null,993,0.15
1193,F,9,White,null,null,null,1193,0.15
1393,M,9,White,null,null,null,1393,0.15
194,F,12,White,1.0,1.0,1.0,61,0.15
394,F,11,White,1.0,1.0,1.0,394,0.27749999999999997
594,M,10,White,null,null,null,594,0.15
794,M,11,White,null,0.6666666666666666,1.0,121,0.4758621890625
994,F,10,White,1.0,1.0,1.0,449,0.15
1194,F,10,White,null,null,null,1194,0.15
1394,F,10,White,null,null,null,1394,0.15
195,M,12,White,0.6,0.8,1.0,195,0.20153125
395,F,11,White,1.0,1.0,1.0,395,0.15
595,F,9,White,0.3333333333333333,1.0,0.6666666666666666,595,0.405
795,F,12,White,1.0,1.0,1.0,128,0.15
995,F,11,White,1.0,1.0,1.0,995,0.15
1195,M,10,Black,null,null,null,1195,0.15
1395,M,9,White,1.0,1.0,1.0,332,0.3316875
196,M,11,White,1.0,null,1.0,196,0.15
396,M,9,White,0.75,1.0,1.0,374,0.23340624999999998
596,F,12,White,null,null,null,596,0.15
796,F,11,Hisp,1.0,1.0,null,362,0.15
996,F,11,White,1.0,1.0,1.0,121,0.15
1196,F,11,White,1.0,1.0,1.0,1196,0.21375
1396,F,10,White,1.0,1.0,1.0,287,0.21375
197,M,12,White,null,null,null,197,0.15
397,M,12,White,null,null,null,397,0.15
597,M,12,White,null,1.0,1.0,385,0.1925
797,F,9,White,0.5,1.0,1.0,797,0.21375
997,F,9,Black,1.0,1.0,1.0,997,0.39543749999999994
1197,M,12,White,1.0,0.5,1.0,600,0.509247605859375
1397,M,10,White,0.6666666666666666,0.6666666666666666,1.0,1354,0.3982354166666666
198,F,7,White,1.0,1.0,null,198,0.27749999999999997
398,F,9,White,1.0,null,1.0,398,0.15
598,M,12,White,1.0,1.0,1.0,21,0.15
798,F,8,White,null,null,null,798,0.15
998,M,10,White,null,null,null,998,0.15
1198,F,12,White,null,null,null,1198,0.15
1398,M,11,White,1.0,null,1.0,917,0.38587499999999997
199,F,7,White,null,null,null,199,0.15
399,M,10,NatAm,null,null,null,399,0.15
599,F,12,White,1.0,1.0,1.0,427,0.15
799,M,9,White,null,null,null,799,0.15
999,F,12,White,null,null,null,999,0.15
1199,M,10,White,null,null,null,1199,0.15
1399,M,9,Black,null,null,null,1399,0.15
200,M,8,White,0.5,1.0,1.0,487,0.15
400,M,9,Black,null,null,null,400,0.15
600,F,10,White,0.4,0.8,1.0,600,0.277149375
800,F,12,Black,null,null,null,800,0.15
1000,M,11,White,0.6666666666666666,1.0,1.0,263,0.356125
1200,M,9,White,null,null,null,1200,0.15
1400,M,10,White,1.0,null,1.0,326,0.2679375
1,F,9,Black,1.0,1.0,1.0,1,0.15
201,F,7,White,1.0,1.0,null,201,0.15
401,M,9,White,null,null,null,401,0.15
601,F,12,Black,null,null,1.0,106,0.15
801,M,10,White,0.5,1.0,1.0,73,0.62483125
1001,M,12,White,1.0,null,1.0,1001,0.27749999999999997
1201,F,10,White,1.0,null,1.0,1201,0.21375
1401,M,9,White,1.0,0.75,1.0,240,0.6387145833333332
2,M,10,Black,0.6666666666666666,0.6666666666666666,null,2,0.15
202,M,8,White,null,null,null,202,0.15
402,M,11,White,1.0,1.0,1.0,121,0.1755
602,M,8,White,null,null,1.0,602,0.15
802,F,10,White,1.0,null,1.0,337,0.15
1002,F,10,Asian,1.0,1.0,null,1002,0.15
1202,F,11,White,1.0,1.0,1.0,236,0.38587499999999997
1402,M,10,Black,null,null,null,1402,0.15
3,F,12,Black,1.0,1.0,1.0,3,0.15
203,M,8,White,1.0,1.0,1.0,203,0.15
403,M,9,White,1.0,1.0,1.0,403,0.15
603,F,10,Asian,null,0.6666666666666666,0.3333333333333333,603,0.30140625
803,F,11,White,null,null,null,803,0.15
1003,M,10,Black,0.5,0.5,null,359,0.15
1203,F,9,White,1.0,1.0,null,1119,0.15
1403,M,9,White,null,null,null,1403,0.15
4,F,11,Hisp,1.0,1.0,null,121,0.15
204,M,7,White,0.5,0.75,1.0,148,0.15
404,F,10,Black,1.0,1.0,1.0,404,0.15
604,M,11,Asian,null,null,null,604,0.15
804,M,9,White,0.75,1.0,0.75,64,0.5829156249999999
1004,F,10,White,0.75,0.75,0.5,1004,0.46875
1204,F,7,White,1.0,1.0,1.0,1204,0.405
1404,F,11,White,1.0,1.0,1.0,121,0.5364046875
5,F,9,Black,1.0,null,1.0,5,0.15
205,F,8,Black,null,null,null,205,0.15
405,M,9,Black,null,null,null,405,0.15
605,F,9,White,null,null,null,605,0.15
805,M,12,White,1.0,null,1.0,805,0.27749999999999997
1005,M,9,White,1.0,1.0,null,1012,0.15
1205,M,9,White,null,1.0,1.0,1205,0.21375
1405,M,9,White,1.0,1.0,1.0,581,0.21375
6,M,11,White,null,null,null,6,0.15
206,F,7,White,1.0,1.0,1.0,206,0.15
406,F,11,Black,null,null,null,406,0.15
606,F,11,White,1.0,1.0,1.0,1302,0.15
806,F,11,White,null,null,null,806,0.15
1006,M,12,White,null,null,null,1006,0.15
1206,F,10,White,1.0,1.0,1.0,130,0.15
1406,M,10,White,null,1.0,1.0,1011,0.21375
7,M,9,White,null,null,1.0,7,0.15
207,M,8,White,1.0,1.0,0.5,1415,0.15
407,M,10,White,1.0,0.5,1.0,407,0.15
607,M,11,White,null,null,null,607,0.15
807,F,9,White,null,1.0,1.0,807,0.15
1007,F,10,White,0.6666666666666666,0.3333333333333333,1.0,583,0.27749999999999997
1207,M,12,White,null,null,null,1207,0.15
1407,F,12,White,null,null,null,1407,0.15
8,F,12,White,1.0,1.0,1.0,8,0.15
208,M,7,Black,null,null,null,208,0.15
408,M,10,White,1.0,0.5,0.5,323,0.26953125
608,F,9,NatAm,1.0,1.0,0.5,608,0.15
808,F,10,Black,null,null,null,808,0.15
1008,M,10,White,null,1.0,1.0,449,0.15
1208,M,9,Black,1.0,1.0,null,777,0.2638734375
1408,M,12,White,null,null,null,1408,0.15
9,F,10,White,null,null,null,9,0.15
209,F,8,White,0.5,1.0,1.0,481,0.15
409,F,10,White,1.0,1.0,0.6666666666666666,358,0.1925
609,F,12,White,1.0,1.0,1.0,385,0.1925
809,F,11,White,1.0,1.0,1.0,809,0.15
1009,F,11,White,1.0,1.0,1.0,1009,0.34124999999999994
1209,F,10,White,1.0,null,1.0,1209,0.27749999999999997
1409,F,12,White,1.0,1.0,1.0,345,0.21375
10,M,9,White,null,null,null,10,0.15
210,F,8,White,null,null,null,210,0.15
410,F,10,Asian,0.6,0.4,0.6,410,0.2955625
610,M,10,Black,0.5,1.0,0.5,603,0.30937499999999996
810,F,12,White,null,null,null,810,0.15
1010,M,9,White,null,0.5,1.0,1010,0.4370129652099609
1210,F,11,White,1.0,0.5,1.0,1210,0.34124999999999994
1410,M,10,Asian,null,null,null,1410,0.15
11,M,9,White,null,1.0,1.0,11,0.15
211,F,7,White,null,null,null,211,0.15
411,M,10,White,1.0,0.5,0.5,411,0.27749999999999997
611,M,12,White,0.5,1.0,0.5,157,0.256575390625
811,M,10,White,1.0,1.0,1.0,811,0.27749999999999997
1011,F,10,White,1.0,0.5,1.0,1011,0.34124999999999994
1211,M,11,White,null,null,null,1211,0.15
1411,M,9,White,1.0,1.0,1.0,1411,0.27749999999999997
12,F,9,White,1.0,1.0,1.0,12,0.15
212,M,8,Black,1.0,1.0,1.0,212,0.15
412,F,10,White,null,null,null,412,0.15
612,M,12,White,null,null,null,612,0.15
812,F,11,White,0.5,1.0,1.0,65,0.30459375
1012,F,10,White,1.0,1.0,null,1012,0.23374270833333333
1212,F,10,White,1.0,1.0,1.0,45,0.3316875
1412,F,11,White,null,null,null,1412,0.15
13,M,11,White,null,null,null,13,0.15
213,F,7,White,0.6666666666666666,1.0,1.0,213,0.21375
413,M,9,White,null,null,null,413,0.15
613,M,10,Black,null,1.0,1.0,613,0.27749999999999997
813,F,10,NatAm,1.0,1.0,null,359,0.15
1013,F,9,NatAm,1.0,1.0,1.0,1013,0.21375
1213,M,11,White,null,null,null,1213,0.15
1413,M,12,White,null,null,null,1413,0.15
14,F,10,White,0.6666666666666666,0.6666666666666666,1.0,14,0.15
214,F,8,Black,1.0,1.0,1.0,214,0.15
414,F,11,Asian,1.0,1.0,null,414,0.1925
614,M,9,White,1.0,1.0,1.0,614,0.27749999999999997
814,F,9,White,1.0,1.0,1.0,226,0.15
1014,F,10,White,1.0,null,1.0,447,0.1925
1214,F,10,NatAm,null,null,null,1214,0.15
1414,F,8,White,0.25,1.0,1.0,1415,0.28991303571428567
15,M,10,White,1.0,null,1.0,15,0.15
215,F,7,White,0.5,1.0,null,215,0.15
415,M,11,White,1.0,1.0,1.0,107,0.15
615,M,11,White,0.5,1.0,1.0,615,0.1925
815,M,9,White,null,null,null,815,0.15
1015,M,10,White,null,null,null,1015,0.15
1215,F,10,Black,1.0,1.0,1.0,313,0.34124999999999994
1415,F,8,White,1.0,1.0,1.0,1415,1.2016163751041664
16,M,10,White,0.5,1.0,0.5,16,0.15
216,F,11,White,0.6666666666666666,0.6666666666666666,1.0,21,0.15
416,F,11,White,1.0,0.3333333333333333,1.0,416,0.15
616,F,11,White,1.0,null,1.0,616,0.15
816,M,10,White,1.0,null,1.0,424,0.34124999999999994
1016,M,11,White,null,null,null,1016,0.15
1216,F,9,White,null,null,null,1216,0.15
1416,M,7,White,null,null,null,1416,0.15
17,F,12,White,0.6666666666666666,1.0,1.0,17,0.15
217,F,12,White,1.0,1.0,1.0,217,0.15
417,M,10,White,1.0,1.0,1.0,417,0.15
617,F,9,White,1.0,1.0,1.0,370,0.15
817,F,11,White,0.6666666666666666,1.0,1.0,121,0.40165206249999996
1017,F,9,White,0.5,1.0,1.0,1017,0.27749999999999997
1217,F,11,White,1.0,1.0,1.0,121,0.30459375
1417,F,11,Black,null,1.0,1.0,1417,0.27749999999999997
18,M,10,White,null,null,null,18,0.15
218,M,9,White,1.0,1.0,1.0,218,0.15
418,F,11,Black,null,null,null,418,0.15
618,F,11,White,0.5,1.0,1.0,618,0.1925
818,F,10,White,1.0,1.0,0.5,818,0.27749999999999997
1018,M,10,White,null,null,null,1018,0.15
1218,M,12,White,null,null,null,1218,0.15
1418,M,11,Black,null,null,null,1418,0.15
19,M,12,White,0.6666666666666666,1.0,0.6666666666666666,19,0.15
219,M,9,White,0.5,null,1.0,219,0.27749999999999997
419,F,12,White,0.5,1.0,0.75,19,0.27431249999999996
619,M,9,White,null,null,null,619,0.15
819,F,10,Black,1.0,1.0,null,383,0.21375
1019,M,10,White,0.6666666666666666,1.0,0.8333333333333334,69,0.7724738008268229
1219,F,10,White,null,null,null,1219,0.15
1419,F,10,Asian,0.6,0.8,null,53,0.7673462229199218
20,F,12,White,null,null,null,20,0.15
220,M,11,White,null,null,null,220,0.15
420,M,11,White,null,null,null,420,0.15
620,F,11,White,1.0,null,1.0,620,0.21375
820,M,9,White,null,null,null,820,0.15
1020,M,9,White,null,null,null,1020,0.15
1220,M,12,White,0.5,0.5,1.0,1338,0.21799999999999997
1420,F,9,Asian,0.5,0.5,1.0,1012,0.6692640260416667
21,M,12,White,0.4,1.0,1.0,21,0.15
221,M,9,White,1.0,1.0,1.0,221,0.15
421,F,10,Hisp,null,null,null,421,0.15
621,M,10,White,1.0,1.0,1.0,603,0.181875
821,F,9,Black,1.0,0.5,0.5,821,0.405
1021,F,9,White,null,null,null,1021,0.15
1221,F,9,White,0.75,0.25,1.0,760,0.3529375
1421,M,9,White,null,null,null,1421,0.15
22,F,11,White,1.0,1.0,null,22,0.15
222,F,10,White,1.0,1.0,0.5,222,0.15
422,F,10,White,0.5,0.5,1.0,422,0.27749999999999997
622,F,8,White,null,1.0,1.0,170,0.293320625
822,F,9,White,1.0,1.0,1.0,822,0.34124999999999994
1022,M,10,White,null,null,null,1022,0.15
1222,M,9,White,0.6666666666666666,1.0,1.0,1222,0.405
1422,F,7,White,1.0,1.0,null,1422,0.27749999999999997
23,M,10,Asian,1.0,1.0,null,23,0.15
223,F,9,White,null,null,null,223,0.15
423,F,9,White,null,null,null,423,0.15
623,F,8,Asian,null,null,null,623,0.15
823,M,9,Black,null,null,null,823,0.15
1023,M,11,White,1.0,1.0,null,86,0.181875
1223,M,9,Black,null,null,null,1223,0.15
1423,F,7,White,1.0,1.0,1.0,553,0.259171875
24,M,11,White,null,null,null,24,0.15
224,M,11,White,0.5,0.5,1.0,157,0.19282539062499998
424,M,9,White,1.0,1.0,1.0,424,0.21375
624,M,7,White,0.5,1.0,null,488,0.31999999999999995
824,M,9,White,null,null,null,824,0.15
1024,M,11,White,1.0,1.0,1.0,133,0.227296875
1224,M,10,White,null,null,null,1224,0.15
1424,M,9,White,1.0,1.0,1.0,1424,0.27749999999999997
25,F,11,White,1.0,1.0,1.0,25,0.15
225,F,9,White,0.5,1.0,1.0,225,0.15
425,F,11,White,0.5714285714285714,0.8571428571428571,0.8571428571428571,121,0.2571
625,F,8,White,null,null,null,625,0.15
825,F,9,White,null,null,null,825,0.15
1025,F,9,Asian,null,null,null,1025,0.15
1225,M,9,White,null,null,null,1225,0.15
1425,F,10,NatAm,null,null,null,1425,0.15
26,M,9,White,null,null,1.0,26,0.15
226,F,9,White,0.5,1.0,0.5,226,0.15
426,F,9,White,1.0,1.0,0.5,325,0.15
626,M,7,Black,null,1.0,null,477,0.21375
826,F,9,Black,0.6666666666666666,1.0,1.0,826,0.27749999999999997
1026,F,7,White,null,null,null,1026,0.15
1226,M,10,White,0.6666666666666666,0.8333333333333334,1.0,292,1.3520895523629555
1426,F,9,White,null,null,null,1426,0.15
27,M,10,Black,null,null,null,27,0.15
227,F,11,White,0.5,0.5,1.0,227,0.15
427,M,12,White,0.5,1.0,1.0,427,0.27749999999999997
627,F,7,White,0.6666666666666666,1.0,0.6666666666666666,494,0.49520624999999996
827,F,12,Hisp,null,null,null,827,0.15
1027,M,9,White,null,null,null,1027,0.15
1227,M,10,White,null,1.0,null,404,0.2679375
1427,M,11,White,null,null,null,1427,0.15
28,M,12,White,null,null,null,28,0.15
228,M,9,Black,1.0,1.0,1.0,226,0.15
428,F,10,Black,null,null,null,428,0.15
628,F,8,White,1.0,1.0,0.5,628,0.21375
828,F,12,Black,1.0,1.0,1.0,3,0.24084375
1028,M,12,White,1.0,null,null,1004,0.21375
1228,F,12,White,1.0,1.0,1.0,1082,0.566772798203125
1428,F,11,White,1.0,1.0,1.0,1285,0.3316875
29,M,12,White,null,null,null,29,0.15
229,M,11,White,null,null,null,229,0.15
429,F,9,White,null,1.0,1.0,429,0.15
629,F,7,Black,null,null,null,629,0.15
829,F,12,Hisp,null,null,null,829,0.15
1029,F,10,White,null,null,null,1029,0.15
1229,F,11,White,null,null,null,1229,0.15
1429,F,11,White,0.75,1.0,0.75,1338,0.679947109375
30,F,9,Black,null,null,null,30,0.15
230,M,11,Asian,null,null,null,230,0.15
430,M,10,White,0.5,1.0,1.0,430,0.15
630,M,8,White,0.5,1.0,1.0,487,0.24403124999999998
830,M,10,White,1.0,1.0,1.0,830,0.21375
1030,M,9,White,null,0.5,1.0,75,0.38587499999999997
1230,M,7,Asian,0.5,1.0,null,165,0.38587499999999997
1430,F,11,White,0.5,0.25,0.75,588,0.55003125
